# MinetestBridgeMC

./: build.gradle
docs/licenses/: LICENSE
src/main/java/pl/asie/minetestbridge/: MinetestBridge.java  MinetestGroupProxy.java  MinetestLib.java  MinetestMod.java  MinetestSettingsLib.java  ProxyClient.java  ProxyCommon.java
src/main/java/pl/asie/minetestbridge/backwards/: BackwardsBlockItemPopulator.java  EntityWrapped.java  ItemStackWrapped.java
src/main/java/pl/asie/minetestbridge/client/: ItemNodeColorHandler.java  ModelRegistry.java  TextureAtlasSpriteCustom.java  TextureMinetestSprite.java  TextureRegistry.java
src/main/java/pl/asie/minetestbridge/client/util/: BaseBakedModel.java  CharsetFaceBakery.java  ModelTransformer.java  NodeboxBakedModel.java  RenderUtils.java  SimpleBakedModel.java  TransformingBakedModel.java  WrappedBakedModel.java
src/main/java/pl/asie/minetestbridge/node/: BlockNode.java  IBlockNode.java  IItemNode.java  ITileNode.java  ItemBlockNode.java  ItemNode.java  TileEntityNode.java
src/main/java/pl/asie/minetestbridge/recipe/: IMinetestRecipe.java  MinetestRecipeProxy.java  MinetestShapedRecipe.java  MinetestShapelessRecipe.java
src/main/java/pl/asie/minetestbridge/util/: EntityUtils.java  LuaField.java  LuaMethod.java  LuaProxy.java  MathUtils.java  MethodHandleHelper.java  Orientation.java  Quaternion.java  RayTraceUtils.java  SpaceUtils.java  TileBase.java  UnlistedPropertyInteger.java
src/main/resources/assets/minetestbridge/lang/: en_us.lang
